PROXY_SERVER_ARG="puppeteer-argument-with-proxy-server"
# The proxy server argument is used to set up a proxy for the browser.
PHONE_NAME="your-phone-name"
# The phone name is used to identify the device in the app.
